/* src/styles/About.css */

.about-page {
  background: linear-gradient(to bottom right, #0d1f2b, #2a3742); /* Dark gradient background */
  color: #ffffff; /* White text color */
  min-height: 100vh; /* Full height of the viewport */
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
  margin: 0 auto;
  max-width: 1200px;
  transition: all 0.3s ease;
}

.text-section {
  flex: 1;
  max-width: 60%;
  padding: 40px;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.text-section h1 {
  font-size: 3.5em;
  margin-bottom: 20px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
  letter-spacing: 2px;
}

.text-section .description {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #e0e0e0;
  line-height: 1.6;
}

.bullet-point {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 1.1em;
}

.bullet-point .icon {
  color: #00bcd4;
  font-size: 2em;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.bullet-point .icon:hover {
  transform: scale(1.3);
}

.learn-more {
  padding: 15px 30px;
  font-size: 1.2em;
  background: linear-gradient(45deg, #00bcd4, #007c92);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.learn-more:hover {
  background: linear-gradient(45deg, #007c92, #00bcd4);
  transform: translateY(-2px);
}

.circle-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
}

.outer-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 4px solid #00bcd4;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.outer-circle:hover {
  transform: scale(1.05);
}

.inner-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #00bcd4;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 4px 20px rgba(0, 0, 0, 0.5);
}

.logo {
  width: 90px;
  height: 90px;
  object-fit: contain; /* Keeps image within bounds */
  transition: none; /* Remove any transition to ensure it's always visible */
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    padding: 20px;
  }

  .text-section {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .circle-section {
    margin-top: 20px;
    align-self: center;
  }
}
